# PdfReader-2021

./: README.md
app/: build.gradle
app/src/androidTest/java/pdf/reader/simplepdfreader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pdf/reader/simplepdfreader/data/: PdfFilesRepositoryTest.kt
app/src/androidTest/java/pdf/reader/simplepdfreader/domain/: CoreFragmentViewModelTest.kt
app/src/androidTest/java/pdf/reader/simplepdfreader/fake_test_data/: FakePdfFilesDataSourceTest.kt
app/src/androidTest/java/pdf/reader/simplepdfreader/tools/: TextCopyManagerTest.kt  TextExtracterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pdf/reader/simplepdfreader/: MainActivity.kt
app/src/main/java/pdf/reader/simplepdfreader/core/: Read.kt  RequestResult.kt  Resource.kt  Share.kt  SimplePdfReader.kt  Write.kt
app/src/main/java/pdf/reader/simplepdfreader/data/: PdfFilesRepository.kt  ReadingFileRepository.kt
app/src/main/java/pdf/reader/simplepdfreader/di/: AppModule.kt  TestAppModule.kt
app/src/main/java/pdf/reader/simplepdfreader/domain/: CoreFragmentViewModel.kt  CoreFragmentViewModelFactory.kt  CountModel.kt  DoneFragmentViewModel.kt  FavoriteFragmentViewModel.kt  FavoriteFragmentViewModelFactory.kt  InterestingFragmentViewModel.kt  ItemAdapterActionsWrapper.kt  MainActivityViewModel.kt  NewFragmentViewModel.kt  PdfFileDbToPdfFileMapper.kt  PdfFileModel.kt  PdfFileToPdfFileDbMapper.kt  ReadingActivityViewModel.kt  SearchFragmentViewModel.kt  (+1 more)
app/src/main/res/anim/: anim_enter.xml
app/src/main/res/drawable/: book_cache_item_style.xml  bottom_style.xml  button_style.xml  dialog_style.xml  edit_edittext_style.xml  edittext_style.xml  error_layout_style.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_bug_report_24.xml  ic_baseline_document_scanner_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_notes_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_public_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_security_24.xml  ic_baseline_share_24.xml  ic_baseline_text_fields_24.xml  ic_baseline_text_snippet_24.xml  ic_baseline_warning_24.xml  ic_file.xml  ic_pdf.xml  icon_style.xml  img_style.xml  item_style.xml  menu_click_style.xml  rounded.xml  scan_button_style.xml  search_style.xml  style_eddittext.xml
app/src/main/res/layout/: activity_book_info.xml  activity_converter.xml  activity_main.xml  activity_presentation.xml  activity_reading.xml  activity_report.xml  activity_search_book.xml  activity_updating.xml  book_info_toolbar.xml  books_cache_item.xml  conerting_toolbar.xml  content_reading.xml  content_updating.xml  deleted_item.xml  edit_layout.xml  error_layout.xml  fragment_core.xml  fragment_done.xml  fragment_favorite.xml  fragment_history.xml  fragment_interesting.xml  fragment_interesting2.xml  fragment_search.xml  fragment_search_book.xml  fragment_will_read.xml  history_toolbar.xml  image_save_dialog.xml  item.xml  permission_layout.xml  reading_settings.xml  swipable_item.xml  toolbar.xml  waiting_layout.xml
app/src/main/res/layout-land/: activity_report.xml  image_save_dialog.xml
app/src/main/res/layout-sw600dp/: item.xml
app/src/main/res/menu/: menu.xml  reading_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pdf/reader/simplepdfreader/: ExampleUnitTest.kt
(+162 files in other folders)
