<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/open"
        android:icon="@drawable/ic_baseline_mode_edit_outline_24"
        android:title="@string/open" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_baseline_delete_outline_24"
        android:title="@string/delete" />

</menu>