<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/common">
        <menu>
            <item
                android:id="@+id/coreFragment"
                android:title="@string/all_docs" />
            <item
                android:id="@+id/favoriteFragment"
                android:title="@string/favs" />

            <item
                android:id="@+id/willReadFragment"
                android:title="@string/will_read" />
            <item
                android:id="@+id/interestingFragment"
                android:title="@string/interesting" />
        </menu>
    </item>
</menu>