<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/scan"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/scan_cd" />
    <item
        android:id="@+id/open"
        android:icon="@drawable/ic_baseline_turned_in_not_24"
        android:title="@string/open" />


</menu>