<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/darkTheme"
        android:checkable="true"
        android:title="@string/dark_theme" />

    <item
        android:id="@+id/AutoSpacing"
        android:checkable="true"
        android:title="@string/auto_spacing" />

    <item
        android:id="@+id/changeName"
        android:title="@string/change" />


</menu>