<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/dark">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center|start"
        android:layout_marginStart="8dp"
        android:background="@drawable/menu_click_style"
        android:clickable="true"
        android:focusable="true"
        android:padding="6dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:tint="@color/white" />

</RelativeLayout>