<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/layout"
    android:layout_margin="4dp"
    android:background="@drawable/item_style"
    android:focusable="true"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="10dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

       <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <SeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:clickable="false"
        android:focusable="false"
        android:progressBackgroundTint="@color/def_color"
        android:thumbTint="@color/def_color"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintWidth_percent="0.5" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.25"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_pdf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fileName" />


    <TextView
        android:id="@+id/fileName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        tools:text="Python Book" />

    <TextView
        android:id="@+id/sizeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23.23 Mb"
        android:textColor="@color/def_color"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2">

        <ImageButton
            android:id="@+id/willReadState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="6dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/icon_style"
            android:src="@drawable/ic_baseline_access_time_24"
            app:tint="@color/def_color" />

        <ImageView
            android:id="@+id/interestingState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/icon_style"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_baseline_local_fire_department_24"
            app:tint="@color/def_color" />

        <ImageView
            android:id="@+id/favoriteState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/icon_style"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_baseline_turned_in_not_24"
            app:tint="@color/def_color" />

        <ImageView
            android:id="@+id/doneState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/icon_style"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_baseline_done_all_24"
            app:tint="@color/def_color" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>