<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/waiting"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/green" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:text="@string/please_wait"
        android:textStyle="bold|italic" />

</LinearLayout>